<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .chemical-insight-container {
        box-sizing: border-box;
        width: 1440px;
        background: #eddeff;
      }
      .purple-header {
        box-sizing: border-box;
        width: 100%;
        height: 85px;
        background: #5b1573;
      }
      .result-list-container2 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
      }
      .flex-column-center-aligned {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .chemical-lm-info-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 1269px;
        padding-top: 56px;
        padding-bottom: 30px;
      }
      .majestic-heading {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 64px/77px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -1.28px;
      }
      .paper-info-container {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        justify-content: flex-start;
        margin-top: 76px;
      }
      .primary-action-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 227px;
        min-width: 227px;
        height: 69px;
        font: 600 20px Inter, sans-serif;
        color: white;
        cursor: pointer;
        background: #5b1573;
        border: none;
        border-radius: 8px;
      }
      .trusty-text {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        margin-top: 21px;
        font: 400 32px/38px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -0.64px;
      }
      .result-list-container {
        box-sizing: border-box;
        flex: 0 0 auto;
      }
      .chemical-insight-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        background: white;
      }
      .molecule-info-container1 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding-top: 31px;
        padding-bottom: 85px;
      }
      .molecule-info-container {
        flex: 0 0 auto;
        padding-right: 46px;
        padding-left: 46px;
      }
      .central-text-display-style {
        box-sizing: border-box;
        max-width: 1153px;
        padding: 0;
        margin: 0;
        font: 400 32px/38px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -0.64px;
      }
      .vertical-spacing-container {
        flex: 0 0 auto;
        margin-top: 57px;
      }
      .cover-image-display-style {
        box-sizing: border-box;
        display: block;
        width: 1289px;
        max-width: initial;
        height: 362px;
        border: none;
        object-fit: cover;
      }
      .result-list-container1 {
        box-sizing: border-box;
        width: 100%;
      }
      .molecule-comparison-section {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        padding-top: 58px;
        padding-right: 29.5px;
        padding-bottom: 183px;
      }
      .molecule-visualization-container {
        box-sizing: border-box;
        display: block;
        width: 766px;
        max-width: initial;
        height: 502px;
        border: none;
        object-fit: cover;
      }
      .molecule-description-text-style {
        box-sizing: border-box;
        flex: 0 0 auto;
        max-width: 428px;
        padding: 0;
        padding-top: 29px;
        margin: 0;
        margin-left: 92px;
        font: 400 32px/38px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -0.64px;
      }
      .vertical-centered-layout1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1273px;
        padding-top: 118px;
        padding-bottom: 173px;
      }
      .image-container {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 469px;
        border: none;
        object-fit: cover;
      }
      .vertical-centered-layout {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        padding: 106px 48px 120px 664px;
      }
      .image-container1 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 551px;
        border: none;
        object-fit: cover;
      }
      .vertical-centered-container1 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding-right: 109px;
        background: white;
      }
      .vertical-centered-container {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 1071px;
        padding-top: 58px;
        padding-bottom: 30px;
      }
      .image-container2 {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        max-width: initial;
        height: 284px;
        border: none;
        object-fit: cover;
      }
      .result-list-container3 {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        padding-bottom: 3px;
      }
      .results-summary-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 524px;
        padding-bottom: 361px;
      }
      .result-summary-container {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 32px/38px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -0.64px;
      }
      .result-list {
        margin: 0;
        list-style: disc inside;
      }
      .purple-box-container {
        box-sizing: border-box;
        flex: 0 0 auto;
        height: 186px;
        background: #5b1573;
        border: 1px solid black;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1440px" data-ignore="used only for top most containter width">
      <div class="chemical-insight-container">
        <div class="purple-header"></div>
        <div class="result-list-container2">
          <div class="flex-column-center-aligned">
            <div class="chemical-lm-info-container">
              <p class="majestic-heading">Lost in Translation: Chemical LMs and the<br />Misunderstanding of Molecule Structures</p>
              <div class="paper-info-container">
                <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
                <p class="trusty-text">This repository contains information about AMORE – Augmented Molecular Retrieval (♡AMORE), a flexible zero-shot framework that assesses trustworthiness of Chemical LMs of different natures: trained solely on molecules for chemical tasks and on a combined corpus of natural language texts and string-based structures. The framework relies on molecule augmentations that preserve an underlying chemical, such as kekulization and cycle replacements. The metric is based on the similarity score between distributed representations of molecules and their augmentations.</p>
              </div>
            </div>
          </div>
          <div class="result-list-container">
            <div class="chemical-insight-container1">
              <div class="molecule-info-container1">
                <div class="molecule-info-container">
                  <p class="central-text-display-style">Problem: Molecule representation in LMs is crucial for enhancing chemical understanding. The valuation of ChemLMs is conducted through downstream tasks that don&apos;t directly assess knowledge of chemistry<br /><br />RQ: Do ChemLMs learn relationships within<br />symbolic representations, enabling them to differentiate molecular structures?</p>
                </div>
                <div class="vertical-spacing-container">
                  <img src="assets/image_46edc83.png" class="cover-image-display-style" />
                </div>
              </div>
            </div>
            <div class="result-list-container1">
              <div class="molecule-comparison-section">
                <img src="assets/image_d825100e.png" class="molecule-visualization-container" />
                <p class="molecule-description-text-style">Framework AMORE: embeddings distance + augmentations of the same molecule (Fig. 1)<br /><br />AMORE allows to evaluate different architectures (results in Tab. 1) and compare robustness on model hidden layers (Fig. 2)</p>
              </div>
              <div class="result-list-container1">
                <div class="chemical-insight-container1">
                  <div class="vertical-centered-layout1">
                    <img src="assets/image_67d2804f.png" class="image-container" />
                  </div>
                </div>
                <div class="result-list-container2">
                  <div class="vertical-centered-layout">
                    <img src="assets/image_2e30a4e5.png" class="image-container1" />
                  </div>
                  <div class="result-list-container">
                    <div class="vertical-centered-container1">
                      <div class="vertical-centered-container">
                        <img src="assets/image_4c55c8b7.png" class="image-container2" />
                      </div>
                    </div>
                    <div class="result-list-container3">
                      <div class="flex-column-center-aligned">
                        <div class="results-summary-container">
                          <div class="result-summary-container">
                            <span>Results:</span>
                            <ul class="result-list">
                              <li>ChemLMs are not robust to augmentations</li>
                              <li>Robustness to augmentations varies</li>
                              <li>Augmented SMILES lead to degraded performance on chemical tasks</li>
                              <li>Captioning quality is consistent with AMORE</li>
                              <li>Representation robustness on model layers correlates across augmentations</li>
                              <li>ChemLMs benefit from cross-modality</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="purple-box-container"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
