<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600" />

    <meta charset="UTF-8" />

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <meta name="x-apple-disable-message-reformatting" />

    <style>
      .container-flex-column-wide {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        width: 1440px;
        background: white;
      }
      .purple-header {
        box-sizing: border-box;
        flex: 0 0 auto;
        height: 85px;
        background: #5b1573;
      }
      .flex-column-center-align {
        box-sizing: border-box;
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }
      .chemical-research-summary {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 1269px;
        padding-top: 102px;
        padding-bottom: 4733px;
      }
      .translation-paper-section {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-right: 47px;
        padding-left: 45px;
      }
      .large-centered-text {
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
        font: 400 64px/77px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -1.28px;
      }
      .purple-button {
        box-sizing: border-box;
        display: block;
        flex: 0 0 auto;
        width: 227px;
        min-width: 227px;
        height: 69px;
        margin-top: 76px;
        font: 600 20px Inter, sans-serif;
        color: white;
        cursor: pointer;
        background: #5b1573;
        border: none;
        border-radius: 8px;
      }
      .chemical-info-card {
        flex: 0 0 auto;
        align-self: stretch;
        padding: 0;
        margin: 0;
        margin-top: 21px;
        font: 400 32px/38px Newsreader, serif;
        color: black;
        text-align: center;
        letter-spacing: -0.64px;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div style="display: inline-block; width: 1440px" data-ignore="used only for top most containter width">
      <div class="container-flex-column-wide">
        <div class="purple-header"></div>
        <div class="flex-column-center-align">
          <div class="chemical-research-summary">
            <div class="translation-paper-section">
              <p class="large-centered-text">Lost in Translation: Chemical LMs and the<br />Misunderstanding of Molecule Structures</p>
              <!-- PLACEHOLDER - Button Component detected here. Go to "React Code" via right click menu to see code generated -->
            </div>
            <p class="chemical-info-card">This repository contains information about AMORE – Augmented Molecular Retrieval (♡AMORE), a flexible zero-shot framework that assesses trustworthiness of Chemical LMs of different natures: trained solely on molecules for chemical tasks and on a combined corpus of natural language texts and string-based structures. The framework relies on molecule augmentations that preserve an underlying chemical, such as kekulization and cycle replacements. The metric is based on the similarity score between distributed representations of molecules and their augmentations.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
